# 🎖️ Streamlit Cloud Secrets Template
# Copy this content to Streamlit Cloud Secrets Manager

# MCF Configuration (Mission-Critical Functions)
[mcf_config]
MCF_CLOUD_FUNCTIONS_URL = "https://asia-northeast1-aicast-472807.cloudfunctions.net/x-poster"
GCP_PROJECT = "aicast-472807"

# Google Cloud Service Account (for Vertex AI)
[gcp_service_account]
type = "service_account"
project_id = "aicast-472807"
private_key_id = "YOUR_PRIVATE_KEY_ID"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
client_email = "YOUR_SERVICE_ACCOUNT@aicast-472807.iam.gserviceaccount.com"
client_id = "YOUR_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SERVICE_ACCOUNT%40aicast-472807.iam.gserviceaccount.com"

# Google Sheets Service Account (Optional - only if using Google Sheets integration)
[google_sheets_service_account]
type = "service_account"
project_id = "aicast-472807"
private_key_id = "YOUR_SHEETS_PRIVATE_KEY_ID"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_SHEETS_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
client_email = "YOUR_SHEETS_SERVICE_ACCOUNT@aicast-472807.iam.gserviceaccount.com"
client_id = "YOUR_SHEETS_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SHEETS_SERVICE_ACCOUNT%40aicast-472807.iam.gserviceaccount.com"

# Production Environment Variables
[environment]
VERTEX_AI_LOCATION = "asia-northeast1"
DATABASE_PATH = "casting_office.db"

# Security Note:
# 🔐 Replace ALL placeholder values with actual credentials
# 🎖️ MCF URLs are protected - do not modify without MCF validation
# 🌐 These secrets are only for Streamlit Cloud production environment